{
  "name": "knowflow-ai-frontend",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:assets": "node scripts/sync-assets.mjs",
    "sync:styles": "npm run sync:assets",
    "predev": "npm run sync:assets",
    "dev": "node scripts/vite-no-net-use.mjs --configLoader native --host 127.0.0.1",
    "prebuild": "npm run sync:assets",
    "build": "node scripts/vite-no-net-use.mjs build --configLoader native",
    "preview": "node scripts/vite-no-net-use.mjs preview --configLoader native --host 127.0.0.1"
  },
  "dependencies": {
    "@babel/core": "7.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.11"
  }
}
